
// Global sass
html {
  width: 100vw;
  height: 100vh;
}
body {
  width: 100vw;
  height: 100vh;
  //background: #E2DFDD;
  // background: rgba(125,185,185,1);
  // background: -moz-linear-gradient(-45deg, rgba(125,185,185,1) 0%, rgba(226,220,204,1) 100%);
  // background: -webkit-gradient(left top, right bottom, color-stop(0%, rgba(125,185,185,1)), color-stop(100%, rgba(226,220,204,1)));
  // background: -webkit-linear-gradient(-45deg, rgba(125,185,185,1) 0%, rgba(226,220,204,1) 100%);
  // background: -o-linear-gradient(-45deg, rgba(125,185,185,1) 0%, rgba(226,220,204,1) 100%);
  // background: -ms-linear-gradient(-45deg, rgba(125,185,185,1) 0%, rgba(226,220,204,1) 100%);
  // background: linear-gradient(135deg, rgba(125,185,185,1) 0%, rgba(226,220,204,1) 100%);
  // filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#7db9b9', endColorstr='#e2dccc', GradientType=1 );
}

//
// Colors
//
$chalk: #EDEBEB;
$bone: #E3DCCE;
$charcoal: #464242;
$primary: #7DB9B9;
//$primary: #CC878C;
$charcoal-translucent: rgba(57, 55, 54, 0.75);

.color-bone {
  color: $bone;
}
.color-charcoal {
  color: $charcoal;
}


#app {
  width: 100%;
  height: 100%;
  font-family: 'Avenir', Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  //color: #2c3e50;
  //padding: 80px;
}

h1 {
  font-size: 52px;
  font-weight: 900;
}
h2 {
  font-size: 40px;
  font-weight: 900;
}
h3 {
  font-size: 34px;
  font-weight: 800;
}
h4 {
  font-size: 24px;
  font-weight: 700;
}
h5 {
  font-size: 20px;
  font-weight: 700;
}
h6 {
  font-size: 16px;
  font-weight: 900;
}

.container {
  max-width: none;
  ::-webkit-scrollbar-track {
    background-color: transparent;
    display: none;
  }
  ::-moz-scrollbar-track {
    background-color: transparent !important;
    display: none;
  }
}
.content {
  //min-width: 1100px;
  //width: 100vw;
}

#home {
  //min-width: 1100px;
  height: 100vh;
  width: 100%;
  background: url(./assets/bg-temp.jpg);
  background-repeat: no-repeat;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  margin: 0;
}

#gallery {
  padding-top: 90px;
  //min-width: 1100px;
  height: 100vh;
  min-width: 700px;
  background: $chalk;
  width: 100%;
  margin: 0;
}

#rates {
  //padding-top: 90px;
  //min-width: 1100px;
  height: 100vh;
  min-width: 700px;
  background: $chalk;
  width: 100%;
  margin: 0;
}

#book {
  min-height: 100vh;
  background: url(./assets/bg-temp.jpg);
  background-repeat: no-repeat;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  width: 100%;
  margin: 0;
}

#contact {
  height: 100vh;
  width: 100%;
  background: url(./assets/bg-temp.jpg);
  background-repeat: no-repeat;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  margin: 0;
}

.shade {
  background: $charcoal-translucent;
  width: 100%;
  min-height: 100vh;
  padding-right: 0px;
  padding: 125px 10vw 0 10vw;
}

.btn {
  border-radius: 1px;
  text-transform: uppercase;
  background: transparent;
  color: $bone;
  font-weight: 900;
  transition: 150ms ease-in-out;
  box-shadow: none !important;
  &.outline {
    border: 2px solid $bone;
    &:hover {
      background: $bone;
      color: $charcoal;
    }
  }
  &.filled {
    background: $primary;
    border: 2px solid $primary;
    color: $charcoal;
    transition: 150ms ease-in-out;
    &:hover {
      background: transparent;
      color: $primary;
    }
  }
  &.block {
    width: 100%;
  }
  &.size-sm {
    width: 110px;
    height: 30px;
    font-size: 12px;
  }
  &.size-md {
    width: 150px;
    height: 35px;
    font-size: 14px;
  }
  &.size-lg {
    width: 225px;
    height: 40px;
    font-size: 16px;
  }
}

.headline {
  margin-left: 40px;
  margin-top: 15vh;
  margin-bottom: 15vh;
  h1 {
    margin-top: 10px;
  }
  h4 {
    padding-top: 10px;
    //border-top: 5px solid $primary;
  }
}

.headline-container {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}
.btn-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: 0 40px 0 40px;
}

.services-container {
  width: 100%;
  height: 300px;
  display: flex;
  justify-content: space-evenly;
  //align-items: stretch;
}

.google-maps {
  border: 3px solid $bone;
}

.room-type {
  height: 100vh;
}

.style-card {
  text-transform: uppercase;
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  background: transparent;
  border-radius: 5px;
  background: transparent;
  height: 70px;
  width: 85%;
  padding: 15px;
  margin: 10px 0;
  transition: 150ms ease-in-out;
  -webkit-user-select: none; /* Chrome all / Safari all */
  -moz-user-select: none; /* Firefox all */
  -ms-user-select: none; /* IE 10+ */
  user-select: none; /* Likely future */
  color: $charcoal;
  .type-title {
    font-size: 16px;
    font-weight: 900;
  }
  .types {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: 50%;
    .type-container {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      font-size: 14px;
      font-weight: 900;
      height: 100%;
      width: 100%;
    }
  }
  &.active, &:hover {
    background: $charcoal-translucent;
    color: $bone;
    .rate:after { color: darken($bone, 15%) };
  }
  &.active {
    transform: scale(1.15);
    margin: 20px 0;
  }
  .rate::after {
    content: '/night';
    display: inline-block;
    font-size: 10px;
    color: lighten($charcoal, 15%);
    margin-left: 2px;
    text-transform: lowercase;
  }
}
.carousel-container {
  border-radius: 5px;
  background: lighten($charcoal, 15%);
}
.rate-btn-container {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin: 25px 0;
  button {
    background: transparent;
    border: 2px solid $charcoal;
    border-radius: 5px;
    width: 90px;
    height: 35px;
    text-transform: uppercase;
    color: $charcoal;
    font-size: 14px;
    font-weight: 900;
    transition: 200ms ease-in-out;
    margin: 0 10px;
    &.active {
      color: $bone;
      background: $charcoal;
    }
  }
}

.contact-field {
  margin: 20px 0;
  i {
    font-size: 30px;
    margin-right: 15px;
  }
  font-size: 28px;
  font-weight: 800;
  color: $bone;
  border-radius: 5px;
  &:hover {
    background: $charcoal-translucent;
    &::after {
      content: 'CLICK TO COPY';
      display: block;
      font-size: 16px;
      font-weight: 800;
      color: $primary;
    }
  }
}

.placeholder-img {
  background-image: url(http://via.placeholder.com/350x150);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

.flex-y {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  &.flex-align-start {
    justify-content: flex-start;
  }
}